{
	"name": "form-management",
	"version": "2.2.6",
	"description": "Form validation and value management layer.",
	"main": "index.js",
	"scripts": {
		"test": "ava"
	},
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/jakubhruby/form-management.git"
	},
	"keywords": [
		"form",
		"validation"
	],
	"author": "Jakub Hrubý",
	"license": "ISC",
	"bugs": {
		"url": "https://gitlab.com/jakubhruby/form-management/issues"
	},
	"homepage": "https://gitlab.com/jakubhruby/form-management/blob/master/readme.md",
	"dependencies": {
		"assert-utils": "^2.0.2",
		"waterfall-exec": "^2.0.1"
	},
	"devDependencies": {
		"ava": "^1.4.1",
		"browser-env": "^3.3.0",
		"esm": "^3.2.25"
	},
	"ava": {
		"verbose": true,
		"files": [
			"tests/**/*.js"
		],
		"require": [
			"esm",
			"./tests/_helper.js"
		]
	}
}
